.auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.logo {
  overflow: hidden;
  width: 90%;
  color: orange;
}

.input {
  background-color: ghostwhite;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(248, 186, 186);
  padding: 1rem;
  width: 70%;
  border-radius: 1rem;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 767px) {
  .auth {
    grid-template-columns: 1fr;
  }
  .auth > :nth-child(1) {
    display: none;
  }
  .auth-form {
    width: 90%;
  }
}

@media (max-width: 450px) {
  .buttons {
    grid-template-columns: 1fr;
  }
}
