.home {
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: 1rem;
}

.right-side-bar {
  background-color: blue;
  display: flex;
  flex-direction: column;
}

.middle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: yellow;
}

.top-bar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

@media (max-width: 767px) {
  .home {
    grid-template-columns: 1fr;
  }
  .right-side-bar {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1114px) {
  .home {
    grid-template-columns: 1fr;
  }
  .right-side-bar {
    display: none;
  }
}
