body {
  overflow: hidden;
  margin: 0;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  position: relative;
  height: 100vh;
}

.left-side-bar {
  background-color: red;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bottom-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  bottom: 0;
  background-color: gray;
  width: 100%;
}

.button {
  background-color: orange;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.8rem 1rem;
  color: white;
  font-weight: bold;
}

@media (max-width: 767px) {
  .main {
    grid-template-rows: 1fr;
  }
  .left-side-bar {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1114px) {
  .main {
    grid-template-columns: 1.5fr 6fr;
    gap: 1rem;
  }
  .bottom-bar {
    display: none;
  }
}

@media (min-width: 1115px) {
  .main {
    grid-template-columns: 1.5fr 6fr;
    gap: 1rem;
  }
  .bottom-bar {
    display: none;
  }
}
